<!DOCTYPE html>
	<head>
		<title>Altura de Linea</title>
		<style type="text/css">
		div{
			width: 300px
		}
		.p1{
			border: 1px solid black;
			line-height: 40px;
			color: red;
		}
		.p2{
			border: 1px solid black;
			line-height: 20px;
			color: blue;
		}
		.p3{
			border: 1px solid black;
			line-height: 10px;
			color: green;
		}
			
		</style>
	</head>
	<body>
		<center>
			<h1>Altura de Lineas</h1>
			<div>
				<p class = "p1">
					Este parrafo tiene un atributo <b>line-height : 40px</b> que hace que cada salto de linea separe 40 pixeles las lineas aun estando en el mismo parrafo.
				</p>
				<p class = "p2">
					Este parrafo tiene un atributo <b>line-height : 20px</b> que hace que cada salto de linea separe 20 pixeles las lineas aun estando en el mismo parrafo.
				</p>
				<p class = "p3">
					Este parrafo tiene un atributo <b>line-height : 10px</b> que hace que cada salto de linea separe 10 pixeles las lineas aun estando en el mismo parrafo.
				</p>
			</div>
		</center>
	</body>
</html>